# HotelMonitoring

./: Capitol.sln
Capitol/: Capitol.csproj  Program.cs  appsettings.json  libman.json
Capitol/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  FinancialController.cs  VisitorController.cs
Capitol/Properties/: launchSettings.json
Capitol/Utulities/: DtoMapper.cs
Capitol/Views/: _ViewImports.cshtml
Capitol/Views/Account/: AccessDenied.cshtml  Login.cshtml
Capitol/Views/Administration/: AddAgency.cshtml  GetAllAgencies.cshtml  Management.cshtml  ShowAllAgencies.cshtml  UpdateAgency.cshtml
Capitol/Views/Error/: ErrorHandler.cshtml
Capitol/Views/Financial/: DailyFinancialInOutCome.cshtml  DailyResult.cshtml  UpdateFinancial.cshtml
Capitol/Views/Shared/: _Layout.cshtml
Capitol/Views/Visitor/: AddPaymentToVisitor.cshtml  AddVisitor.cshtml  AllCheckInVisitors.cshtml  AllCheckOutVisitors.cshtml  AllStayInVisitors.cshtml  AllVisitors.cshtml  AvailabilityCheck.cshtml  CrashedVisitors.cshtml  DailyVisitors.cshtml  EmployeeNotes.cshtml  GuestDates.cshtml  HistoryCheck.cshtml  HotelStatisticsPage.cshtml  MemoryGame.cshtml  MonthlyIncome.cshtml  MonthlyView.cshtml  Questions.cshtml  SelectedVisitors.cshtml  UnpaidVisitors.cshtml  UpdateVisitor.cshtml  UpdateVisitorPayment.cshtml  VisitorSearch.cshtml
Capitol/wwwroot/Images/: states.txt
Capitol/wwwroot/css/: site.css
Capitol/wwwroot/js/: site.js
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAgencyDal.cs  IFinancialDal.cs  IGenericDAL.cs  IPaymentDal.cs  IReportDal.cs  IRoomDal.cs  IUnitOfWorkDal.cs  IVisitorDal.cs  (+2 more)
(+43 files in other folders)
